<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:hint="Enter place"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/bt_search_cooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_weight=".2"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cooks_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CustomerActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_lv">

    </android.support.v7.widget.RecyclerView>
</androidx.constraintlayout.ConstraintLayout>