<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".loginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRegister"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/register_desc"
            app:srcCompat="@drawable/baseline_person_add_black_48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/etUsername"
                app:layout_constraintBottom_toTopOf="@id/etPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="place"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintBottom_toTopOf="@id/etAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="address"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/etPlace"
                app:layout_constraintBottom_toTopOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/etPlace"
                app:layout_constraintBottom_toTopOf="@id/etPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone number"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintBottom_toTopOf="@id/layoutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Spinner
                android:id="@+id/type"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPhone"
                app:layout_constraintBottom_toTopOf="@id/layoutButton"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutButton"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/green"
                    android:layout_margin="10sp"
                    android:text="cancel"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/bRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/green"
                    android:layout_margin="10sp"
                    android:text="Register"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>